<html>
<head>

</head>
<body>
	<div id="id123">
			<router-view></router-view>	
	</div>

	<script src="js/vue.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="js/axios.js"></script>
	<script src="components/registration.js"></script>
	<script src="components/mainpage.js"></script>
	<script src="js/app.js"></script>

</body>
</html>